export const SET_PRODUCTLIST = 'SET_PRODUCTLIST';
export const ADD_PRODUCT = 'ADD_PRODUCT';
export const UPDATE_QUANTITY = 'UPDATE_QUANTITY';
export const DELETE_PRODUCT = 'DELETE_PRODUCT';
export const CLEAR_BASKET = 'CLEAR_BASKET';
